{
  "name": "annotate/templating",
  "type": "library",
  "description": "Templating package for Annotate Framework",
  "license": "MIT",
  "authors": [
    {
      "name": "Michal Vyšinský",
      "email": "michal@vysinsky.cz"
    }
  ],
  "require": {
    "php": ">=5.4"
  },
  "autoload": {
    "psr-4": {
      "Annotate\\Templating\\": "src/"
    }
  }
}
